[tox]
envlist = py35,pep8
minversion = 1.6
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
deps = -rtest-requirements.txt
       -rrequirements.txt
commands = nosetests -v --cover-package=restfuzz --with-coverage restfuzz/tests/

[testenv:pep8]
commands = flake8 restfuzz tools

[flake8]
ignore = E125,E129,E402,E741,H,W503
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
