[tox]
envlist = py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
deps = -rtest-requirements.txt
       -rrequirements.txt
commands = nosetests -v --cover-package=restfuzz --with-coverage

[testenv:pep8]
commands = flake8 --ignore=E26,E501,E251,E225 restfuzz tools
